<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    tools:context=".movingToNewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="What is to be done?"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_title"
        android:hint="Enter Title Here"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_body"
        android:layout_below="@id/edit_title"
        android:hint="Enter Body Here"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_2"
        android:text="Due date"
        android:layout_below="@id/edit_body"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:layout_marginTop="7dp"
        android:focusable="false"
        android:hint="Date not set"
        android:textColor="#000000" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_time"
        android:layout_below="@id/edit_date"
        android:hint="Time not set"
        android:focusable="false"/>

    <Button
        android:id="@+id/btn_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/txt_2"
        android:layout_toRightOf="@id/edit_date"
        android:layout_marginTop="22dp"
        android:background="@drawable/ic_calender" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/edit_date"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/edit_time"
        android:background="@drawable/ic_time" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_task"
        android:layout_below="@id/edit_time"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="ADD TASK"
        android:textColor="#ffffff"
        android:foreground="?actionBarItemBackground"
        android:background="@color/colorPrimary"/>


</RelativeLayout>